# WiMU-Data-Sampler

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wimudatasampler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wimudatasampler/: Config.kt  FrontService.kt  InferenceFrontService.kt  MQTTService.kt  MainActivity.kt  MapViewModel.kt  MyApplication.kt  NewMainActivity.kt  PreferencesKeys.kt  UiState.kt  WifiScanningService.kt
app/src/main/java/com/example/wimudatasampler/DataClass/: Data.kt  MapDatabase.kt  MapModels.kt  SensorDataModels.kt
app/src/main/java/com/example/wimudatasampler/DataClass/dao/: MapDao.kt
app/src/main/java/com/example/wimudatasampler/HorizontalPage/: InferenceHorizontalPage.kt  SampleHorizontalPage.kt  SamplingHorizontalPage.kt  TrackingHorizontalPage.kt
app/src/main/java/com/example/wimudatasampler/Pages/: MainScreen.kt  MapChoosingScreen.kt  SettingScreen.kt
app/src/main/java/com/example/wimudatasampler/Pages/HorizontalPage/: InferenceHorizontalPage.kt  SamplingHorizontalPage.kt  TrackingHorizontalPage.kt
app/src/main/java/com/example/wimudatasampler/Pages/ai/: AiScreen.kt  AiViewModel.kt
app/src/main/java/com/example/wimudatasampler/helper/: TorchHelper.kt
app/src/main/java/com/example/wimudatasampler/navigation/: NavGraph.kt
app/src/main/java/com/example/wimudatasampler/network/: MQTTService.kt  NetworkClient.kt
app/src/main/java/com/example/wimudatasampler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wimudatasampler/utils/: DeviceIdManager.kt  ImageUtil.kt  KalmanFilter.kt  MqttCommands.kt  MyStepDetector.kt  ParticleFilter.kt  PreferencesKeys.kt  SensorFusionMath.kt  SensorUtils.kt  TimerUtils.kt  Utils.kt  WiFiModel.kt
app/src/main/res/font/: engagement.xml  style_script.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wimudatasampler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
